.main-dev-navbar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    padding: 2rem;
}
.left-dev{
    display: flex;
    align-items: center;
    width: 70%;
}
.left-dev span{
    font-size: 2rem;
    padding: 2px;
    font-weight: 1000;
}
.left-dev p{
    font-size: 1rem;
    font-weight: 600;
}
.left-dev img{
    height: 7vh;
    padding: 2px;
    border-radius: 50%;
}
.right-dev{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    padding: 2px;
}
.right-dev a{
    color: black;
}
#icon-search{
   font-size: 30px;
   margin-right: 10px;
   margin-top: 10px;
}
.right-dev a:hover{
    color: rgb(31, 48, 233);
}



@media (min-width:280px) and (max-width:540px){
    .right-dev a{
        display: none;
    }
    .left-dev span{
        font-size: 1rem;
        padding: 0px;
        font-weight: 800;
    }
    .left-dev{
        width: 90%;
    }
    .right-dev{
      
        width: 10%;
        padding: 3px;
    }
    .left-dev img{
        height: 5vh;
    }
}
@media (min-width:768px) and (max-width:992px){
    .right-dev a{
        display: none;
    }
    .left-dev span{
        font-size: 2rem;
        padding: 2px;
        font-weight: 800;
    }
    .left-dev{
        width: 90%;
    }
    .right-dev{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 10%;
        padding: 5px;
    }
    .left-dev img{
        height: 5vh;
    }
}