.Project-spot-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    padding: 2rem;
}
.project-fashion{
    display: flex;
    background-color: white;
    color: black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    /* margin: 10px; */
    /* padding: 10px; */

}




#img1{
    background-color: rgb(84, 196, 230);
    width: 90%;
    height: 50vh;
    overflow: hidden;
    border-radius: 50% 50% 0 0;
}
#img1 img{
    height: fit-content;
    width: 100%;
}
.project-fashion button{
    background-color: white;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    border: 1px solid gray;
    margin-top: 30px;
    text-align: center;
}
.project-fashion h1{
    font-weight: 800;
}
.project-fashion p{
    width: 70%;
    font-weight: 500;
    margin-top: 5px;
}
.project-fashion a{
    margin-top: 20px;
    color: black;
}




/* developer experience  */


.developer-experience-main{
    display: flex;
    background-color: black;
    color: white;
    width: 100%;
 
}
.experience-left{
    width: 30%;
    margin: 20px;
 text-align: left;
 font-weight: 600;
    flex-wrap: wrap;
    color: white;
    border-radius: 20px ;
   padding-left: 50px;
}

.experience-left button{
    width: 90%;
    font-size: 1.5;
font-weight: 1000;    
    padding: 15px;
    background-color: white;
    color: black;
    border: 1px solid gray;
    border-radius: 10px;
    margin-top: 30px;
}

.experience-right{
    width: 60%;
 text-align: left;
 display: flex;
 justify-content: space-between;
    flex-wrap: wrap;
}
.Cadence{
    width: 40%;
    margin: 20px;
 text-align: left;
    flex-wrap: wrap;
    color: white;
    padding: 10px;
}
.library{
    margin: 20px;

    width: 40%;
 text-align: left;
    flex-wrap: wrap;
    color: white;
    padding: 10px;
}




/* Consumer friendly */

.Consumer-friendly-main{
    display: flex;
    margin-top: 20px;
    background-color: white;
    color: black;
    width: 100%;
 
}


.Consumer-left{
    width: 30%;
    margin: 20px;
 text-align: left;
 font-weight: 600;
    flex-wrap: wrap;
    color: black;
    border-radius: 20px ;
   padding-left: 50px;
}

.Consumer-left button{
    width: 80%;

    font-size: 0.8rem;
font-weight: 1000;    

    padding: 15px;
    background-color: green;
    color: white;
    border: 1px solid gray;
    border-radius: 10px;
    margin-top: 30px;
}

.Consumer-right{
    width: 60%;
 text-align: left;
 display: flex;
 justify-content: space-between;
    flex-wrap: wrap;
}

.Consumer-Cadence{
    width: 40%;
    margin: 20px;
 text-align: left;
    flex-wrap: wrap;
    padding: 10px;
}

.Consumer-library{
    margin: 20px;

    width: 40%;
 text-align: left;
    flex-wrap: wrap;
    padding: 10px;
}















@media (min-width:280px) and (max-width:540px){
  
    .Project-spot-1{
        display: flex;
        justify-content: center;
        width: 95%;
      padding: 0.5rem;
        align-items: center;
        flex-direction: column;
    }
    .project-fashion{
    
        width: 90%;
        /* margin: 10px; */
        padding: 10px;
    
    }

   



    .developer-experience-main{
        display: flex;
      flex-direction: column;
     
    }
    .experience-left{
        width: 90%;
        margin: 0px;
     font-weight: 500;
        flex-wrap: wrap;
       padding-left: 20px;
    }
  
    .experience-right{
        width: calc(100% - 20px);
     display: flex;
     justify-content: space-between;
     flex-direction: column;        
    }
    .Cadence{
        width: calc(100% - 20px);
        margin: 10px;
    
    }
    .library{
        width: calc(100% - 20px);
        margin: 10px;
    
    }
    .experience-left button{
        width: 90%;

 
      
    }





    .Consumer-friendly-main{
        display: flex;
      flex-direction: column;
     
    }
    .Consumer-left{
        width: 90%;

        margin: 0px;
     font-weight: 500;
     padding-left: 20px;
    
      
    }
  
    .Consumer-right{
        width: calc(100% - 20px);
     display: flex;
     justify-content: space-between;
     flex-direction: column;        
    }
    .Consumer-Cadence{
        width: calc(100% - 20px);
        margin: 10px;
    
    }
    .Consumer-library{
        width: calc(100% - 20px);
        margin: 10px;
    
    }

    .Consumer-left button{
        width: 80%;
    font-weight: 700;    
    
        padding: 10px;
    }




}
@media (min-width:541px) and (max-width:768px){
    .Project-spot-1{
        display: flex;
        justify-content: center;
        width: 95%;
      padding: 0.5rem;
        align-items: center;
        flex-direction: column;
    }
    .project-fashion{
    
        width: 90%;
        padding: 10px;
    
    }
    .experience-left button{
        width: 80%;
    font-weight: 600;    
        padding: 10px;
        margin-top: 30px;
    }


    .experience-right{
        width: 70%;
     display: flex;
     flex-direction: column;

    }
    .Cadence{
        width: 80%;
        margin: 10px;
        padding: 20px;
    }
    .library{
        width: 80%;
        margin: 10px;
        padding: 20px;
    }

    .Consumer-right{
        width: 70%;
     display: flex;
     flex-direction: column;

    }
    .Consumer-Cadence{
        width: 80%;
        margin: 10px;
        padding: 20px;
    }
    .Consumer-library{
        width: 80%;
        margin: 10px;
        padding: 20px;
    }
    .Consumer-left button{
        width: 100%;
    font-weight: 600;    
    
        padding: 5px;
    }

}

@media (min-width:769px) and (max-width:992px){


  
#img1{
    background-color: rgb(84, 196, 230);
    width: 70%;
    height: 30vh;
    overflow: hidden;
    border-radius: 50% 50% 0 0;
}
#img1 img{
    height: fit-content;
    width: 100%;
}

    .developer-experience-main{
        display: flex;
    }
    .experience-left{
        width: 40%;
        margin: 10px;
     text-align: left;
        flex-wrap: wrap;
        color:white;
      
    }
    .experience-left button{
        width: 80%;
    font-weight: 600;    
        padding: 10px;
        margin-top: 30px;
    }
    .experience-right{
        width: 70%;;
     display: flex;
     justify-content: space-between;
    }
    .Cadence{
        width: 30%;;
        margin: 10px;
    
    }
    .library{
        width: 30%;
        margin: 10px;
    
    }







    
    .Consumer-friendly-main{
        display: flex;
     
    }
    .Consumer-left{
        width: 40%;
        margin: 10px;
     text-align: left;
        flex-wrap: wrap;
        color: black;
      
    }
    .Consumer-right{
        width: 70%;
     display: flex;

    }
    .Consumer-Cadence{
        width: 30%;
        margin: 10px;
        padding: 20px;
    }
    .Consumer-library{
        width: 30%;
        margin: 10px;
        padding: 20px;
    }
    .Consumer-left button{
        width: 70%;
    font-weight: 500;    
    
        padding: 5px;
    }


}

