.parent-faviroute-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    background-color: aliceblue;
}

#text-fav-11{
    padding-left: 1rem;
}
#first-text-1{
    font-size: 1rem;
    font-weight: 1000;
}
.inner-faviroute-card{
    display: flex;
    width: 30%;
    padding: 10px;
    border-radius: 20px;
    background-color: white;
    color: black;
    margin: 10px;
}
.fav-image-11 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.fav-title-1{
    text-align: left;
}

.favrit-heading{
  text-align: left;
  padding-left: 5rem;
}

@media (min-width:280px) and (max-width:540px){
    .parent-faviroute-card{
        display: flex;
        padding: 1rem;
        flex-direction: column;
    }
    .inner-faviroute-card{
        margin: 0;
        margin-top: 10px;
        width: 100%;
    }
    .favrit-heading{
        padding-left: 1rem;
      }
}