.eco-bg-image {

    width: 100%;
}

.eco-bg-image img{

    width: 100%;
}

.eco-inner-fund{
    width: 100%;
    padding: 2rem;
    color: white;
    border-radius: 200px;
    background-color: rgb(67, 241, 119);
}


.eco-parent-fund{
    width: 100%;
    padding: 2rem;
    
}
.eco-inner-fund h3{
    font-size: 2.5rem;
    font-weight: 1000;
}
.eco-inner-fund p{
    font-size: 1.5rem;
    font-weight: 800;
}
.eco-parent-fund h5{
    font-size: 3rem;
    font-weight: 500;

}

.text-partner{
    padding: 4rem;
   
}


@media (min-width:280px) and (max-width:540px){
    .eco-parent-fund{
        width: 100%;
        padding: 1rem;
        
    }
    .eco-inner-fund{
        width: 100%;
        padding: 0.5rem;
        color: white;
    }
    .eco-inner-fund h3{
        font-size: 1rem;
        font-weight: 1000;
    }
    .eco-inner-fund p{
        font-size: 0.7rem;
        font-weight: 600;
        padding: 2px;
    }
    .eco-parent-fund h5{
        font-size: 1rem;
        font-weight: 600;
    
    }
    .text-partner{
        padding: 0.5rem;
       
    }
    
}