.Forum-nav-1{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
.Forum-left-1{
    width: 65%;
    display: flex;
    align-items: center;
}

.Forum-left-1 img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.Forum-left-1 span{
    font-size: 2rem;
    font-weight: 700;
    padding-left: 5px;
}
.Forum-right-1 button{
    font-size: 1rem;
    background-color: blue;
    color: white;
    border: none;
    padding: 8px;
    font-weight: 700;
}
.Forum-right-1{
    padding: 5px;
    display: flex;
    width: 30%;
    justify-content: space-between;
    align-items: center;
}

#iconheas-search-1{

    font-size: 2rem;
}




.second-nav-forum{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.second-nav-forum select{
    padding: 10px;
    margin-right: 10px;
    border: 1px solid gray;
}
.second-nav-forum button{
    padding: 10px;
    margin-right: 10px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
}

.second-nav-forum select:hover{
    outline: 1px solid rgb(83, 83, 243);
}
.second-nav-forum button:hover{
    background-color: rgb(247, 136, 73);
    color: black;
}

@media (min-width:280px ) and (max-width:540px){
    .Forum-nav-1{
      
        padding: 1rem;
    }
    .Forum-left-1{
        width: 40%;
    }
    .Forum-right-1{
         
        width: 60%;
    }
  

    .second-nav-forum{
        width: 100%;
      
        
    }
    .second-nav-forum select{
        width: 100%;
    }
    .second-nav-forum button{
        margin-top: 10px;
        margin-right: 0px;
        width: 30%;
    }
    #iconheas-search-1{

        font-size: 1rem;
    }


}

@media (min-width:768px ) and (max-width:992px)
{
    .second-nav-forum button{
        margin-top: 10px;
      
    }
    .second-nav-forum{
        width: 80%;
      
        
    }
    .Forum-left-1{
        width: 40%;
    }
    .Forum-right-1{
         
        width: 40%;
    }
}



