.feature-head{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.blog-feature h1{
    font-weight: 800;
}
.blog-feature{
/* font-size: 1rem; */
    text-align: left;
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: space-between;
}

.feature-inner{
    display: flex;
    width: 100%;
    padding: 2rem;
    background-image: url(/src/images/purpel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.feature-left{
    width: 50%;
    font-size: 1rem;

    margin: 10px;
    border-radius: 20px;
    background-color: white;
    color: black;
    padding: 2rem;
    text-align: center;

}

.feature-left button{
    background-color: rgb(93, 208, 93);
    color: white;
    padding: 15px;
    font-size: 1rem;
    font-weight: 800;
    width: 50%;
    border-radius: 20px;
    border: 1px solid gray;
}
#feature-btn-1{
    margin-top: 50px;
}


@media (min-width:280px) and (max-width:540px){
    .blog-feature{
        display: flex;
        width: 100%;
        text-align: left;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
      
    }
    #feature-btn-1{
        margin-top: 0px;
    }
    .feature-inner{
        display: flex;
        width: 100%;
    padding: 0rem;
       flex-direction: column;
    }
    .feature-left{
        width: 95%;
        margin-top: 10px;
        border-radius: 20px;
        background-color: white;
        color: black;
        /* padding: 1rem; */
        text-align: center;
    
    }
    .feature-left button{
        width: 100%;
    }
}

@media (min-width:768px) and (max-width:992px){
    #feature-btn-1{
        margin-top: 20px;
    }
}