.flow-nav{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    margin-left: 30px;
    
}
.header{
    background-image: url('/src/images/purpel.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flow-nav-main{
    background-color: black;
    padding: 1rem;
    width: 100%;
}
.flow-nav a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px;

    font-weight: 700;
 
}
.flow-nav img{
    height: 6vh;
    padding: 2px;
    border-radius: 50%;
}
/* .flow-nav button{
    background-color: rgb(149, 240, 149);
    color: black;
    font-weight: 800;
    border-radius: 20px;
    padding: 0.7rem;
} */
#flow-nav-btn1{
    background-color: rgb(23, 218, 23);
    color: black;
    font-weight: 800;
    border-radius: 20px;
    padding: 0.7rem;
}
#flow-nav-btn2{
    background-color: black;
    color: white;
    border: 1px solid white;
    font-weight: 800;
    border-radius: 20px;
    padding: 0.7rem;
}

@media(min-width:280px) and (max-width:540px){
    .header{
        height: 40px;
        width: 100%;
    }
    .flow-nav-main{
        width: 100%;
    }
    .flow-nav a{
     
        display: none;
     
    }
    .flow-nav{
        width: 100%;
        margin-left: 0px;
    
        
    }
    .flow-nav button{
      display: none;
    }
  
}

@media(min-width:540px) and (max-width:992px){
    .header{
        height: 40px;
        width: 100%;
    }
    .flow-nav-main{
        width: 100%;
    }
    .flow-nav a{
     
        display: none;
     
    }
    .flow-nav{
        width: 100%;
        margin-left: 0px;
    
        
    }
    .flow-nav button{
      display: none;
    }
  
}