.dummy-card-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 1rem;
}

.innerdumy-card{
    width: 12.2%;
    margin: 2px;
    padding: 1rem;
    background-color: rgb(93, 145, 191);
    border-radius: 10px;
    text-align: center;

}
.innerdumy-card img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}


@media (min-width:280px) and (max-width:540px){
    .dummy-card-main{
        padding: 1rem;
    }
    .innerdumy-card{
        width: 45%;
    
    }
}


@media (min-width:768px) and (max-width:992px){
    .dummy-card-main{
        padding: 1rem;
    }
    .innerdumy-card{
        width: 22%;
    
    }
}