.tool-main{
    display: flex;
    width: 100%;
    background-color: aliceblue;
    justify-content: center;
    padding: 2rem;
}

#heading{
    padding-left: 12rem;
    text-align: left;
}
.heading123{
    width: 100%;
    display: flex;
}
.tool-left{
    width: 40%;
    margin: 10px;
}
.btnsqi{
    display: flex;
    justify-content: center;
    /* margin: 10px; */
    /* padding: 6rem; */
    width: 100%;
}
.btnsqi button{
    color: black;
    padding: 15px;
    margin: 20px;
    width: 37%;
}
.inner-tool{
    margin: 20px;
    border-radius: 20px;
    background-color:white;
    /* padding-left: 2rem; */
    padding: 1rem;
    display: flex;
}

.inner-tool img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.tool-info img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.tool-info{
    width: 50%;
}

#tool-span{
    display: flex;
    margin: 18px 0px 0px 10px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
/* #tool-span span{
    padding: 5px;
} */


#btn111{
    background-color: black;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}
#btn222:hover{
    background-color:blue;
    color: white;

}
#btn111:hover{
    background-color:white;
    color: black;

}
#btn222{
    font-size: 1rem;
    font-weight: 600;
}
#btn111 i{
    padding: 4px;
}



@media (min-width:280px) and (max-width:540px){
    .tool-main{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 0rem;
    }
    #heading{
        padding-left: 3rem;
        text-align: left;
    }
    .tool-left{
        width: 100%;
        margin: 0px;
    }
    .inner-tool{
        margin: 10px;
        /* padding-left: 2rem; */
        padding: 2rem;
    }
    .inner-tool img{
        width: 45px;
        height: 45px;
    }
    .tool-info img{
        width: 25px;
        height: 25px;
    }
    .tool-info{
        width: 60%;
    }
    .btnsqi{
        display: flex;
       flex-direction: column;
    }
    .btnsqi button{
        margin: 20px;
        width: 90%;
    }
}

@media (min-width:768px) and (max-width:992px){
    .tool-main{
        padding: 1rem;
    }
    .tool-left{
        width: 50%;
        margin: 0px;
    }
    #heading{
        padding-left: 1rem;
    }
    .inner-tool{
        margin: 10px;
      
     
       
        padding: 1rem;
      
    }
    .btnsqi button{
        margin: 10px;
        width: 45%;
    }
}