.main-partner{
    padding: 2rem;
    width: 100%;
}
.main-partner h3{
    font-size: 2rem;
    font-weight: 800;
}
.partner-parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding: 3rem;
    background-color: white;
    column-gap: 30px;
}

/* .inner-parent{
width: 100%; 

} */

.inner-parent img{
    width: 150px;
    height: 100px;
    padding: 1rem;
    margin: 10px;
}

.btn-partner{
    padding: 1rem;
    font-size: 1rem;
    font-weight: 800;
    width: 50%;
    background-color: rgb(32, 214, 32);
    color: white;
    border: none;
    border-radius: 10px;

}

@media (min-width:280px) and (max-width:540px){


    .partner-parent{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0rem;
        column-gap: 10px;
    }
    .main-partner{
        padding: 1rem;
    width: 100%;

    }
    .btn-partner{
        font-weight: 800;
        width: 80%;
    
    }
    .inner-parent img{
        width: 100px;
        height: 80px;
      
    }

}

