.flow-nav-parent{
    width: 100%;
    box-shadow: 2px 2px rgb(212, 203, 203);

}
.navflow-logo-11{
    width: 140px;
}
.navflow-logo-11 img{
    width: 100%;
}

.flow--inner-nav{
    display: flex;
    justify-content: space-between;
    width: 95%;
    padding: 2rem;
    color: black;
}

.flow--inner-nav input{
    width: 150px;
    /* padding: 0.2rem; */
    outline: 1px solid red;
    border: none;
    border-radius: 10px;
}

.flow--inner-nav a{
    color: black;
    text-decoration: none;
}
.flow--inner-nav a:hover{
    color: rgb(80, 80, 238);
}

.flow-nft-head{
    display: flex;
    padding: 1rem;
    background-color: aliceblue;
    justify-content: center;
}
.flow-nft-inner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flow-nft-inner span{
    text-align: left;
    font-size: 1rem;
    font-weight: 700;
}
.flow-nft-inner img{
    width: 100px;
}
.content-parent{
    width: 100%;
}


.content-flover-parent{
    display: flex;
    justify-content: space-between;
    padding: 1rem;

}
.content-flover-left{
    text-align: left;
    width: 60%;

    padding: 3rem;
}
.content-flover-right{
    text-align: left;
    width: 30%;



    padding: 1rem;
}

.content-flover-left h1{
  font-size: 2rem;
  width: 80%;
}
.content-flover-left p{
    font-size: 1rem;
    width: 80%;
  }
  
  .content-flover-left button{
    font-size: 1rem;
    padding: 10px;
    font-weight: 700;
    background-color: rgb(52, 202, 52);
    border: none;
    color: white;
  }

  .content-flover-left a{
    color: rgb(58, 58, 202);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    
  }

  .gif-fllower-image{
    width: 80%;
    display: flex;
    justify-content: flex-end;
  }

  .gif-fllower-image img{
    width: 100%;
  }
  

  .public-sale{
   display: flex;
   width: 80%;
   justify-content: space-between;
   align-items: center;
  }
  .sale-left{
    width: 20%;
  }
  .sale-left img{
    width: 100%;
  }
  #inner-span{
    padding: 8px;
  }






@media (min-width:280px) and (max-width:540px){
    .flow--inner-nav a {
        display: none;
    }
    .flow--inner-nav input{
   display: none;
      
    }
    .content-flover-parent{
        display: flex;
        padding: 1rem;
        flex-direction: column;
    
    }
    .content-flover-left{
        text-align: left;
        width: 90%;
    
        padding: 1rem;
    }
    .content-flover-right{
        width: 100%;
    
    
    
        padding: 1rem;
    }
    .gif-fllower-image{
        width: 100%;
      
      }
      .public-sale{
        width: 100%;
       
       }
       .content-flover-left h1{
        text-align: center;
        width: 100%;
      }
      .public-sale{
        width: 80%;
        justify-content: space-around;
       }
}