.view-all-parent{
    width: 100%;
    padding: 6rem;
}
.view-all-parent h1{
    text-align: left;
}
.viw-all{
    background-color: rgb(64, 226, 64);
    color: black;
    padding: 10px;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}
.viw-all-1{
    background-color: rgb(204, 203, 203);
    color: black;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}
.viw-all a:hover{
    color: black;
    cursor: pointer;

}
.viw-all-1 a:hover{
    color: black;
    cursor: pointer;
 

}
.viw-single-1 a:hover{
    color: black;
    cursor: pointer;
 

}
.viw-single-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.viw-single-1{
    width: calc(25% - 10px);
    background-color: rgb(204, 203, 203);
    color: black;
    margin: 5px;
    padding: 10px;
    font-weight: 500;

}

.icon-footer-flov{
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    width: 30%;

}
.icon-footer-flov-parent{
    display: flex;
    justify-content: center;
}
#flov-footer-left{
    width: 60%;
    text-align: left;
}
#flov-footer-left a{
    display: block;
}
#footer-text p{
    text-align: left;
}
#follow-btn-1{
    font-size: 1rem;
    font-weight: 700;
    background-color: rgb(68, 68, 230);
    color: white;
    border-radius: 20px;
    margin: 2px;
    border: none;
}
#follow-btn-2{
    font-size: 1rem;
    font-weight: 700;
    border-radius: 20px;
    border: none;
}

@media (min-width:280px) and (max-width:540px){
    .viw-single-parent{
        display: flex;
       flex-direction: column;
    }
    .viw-single-1{
        width: 100%;
        margin-top: 10px;
    
    }
    .view-all-parent{
        padding: 1rem;
    }


    .icon-footer-flov{
      
        width: 100%;
    
    }
    #flov-footer-left{
        width: 100%;
        text-align: left;
    }
}