.Case-study-main h2{
font-weight: 800;
}
.Case-study-main-1 {
    display: flex;
    width: 100%;
    padding: 1rem;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.case-1{
    width: 24%;
    background-color: black;
    color: white;
    border-radius: 10px;
    text-align: center;
    padding: 2rem;
    /* margin: 10px; */
}


.Case-study-main-3{
    background-image: url("/src/images/purpel.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    border-radius: 20px;
}




.Case-study-inner {
    border-radius: 20px;
    display: flex;
    padding: 2rem;
    justify-content: space-between;
}


.inner-1{
    border-radius: 20px;

    width: 32%;
    background-color: rgb(219, 178, 219);

    color: black;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    /* margin: 20px; */
}
.inner-2{
    width: 32%;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(219, 178, 219);


    color: black;
    text-align: center;

    /* margin: 10px; */
}
.inner-3{
    width: 32%;
    padding: 10px;
    border-radius: 10px;
    
    background-color: rgb(219, 178, 219);


    color: black;
    text-align: center;

    /* margin: 10px; */
}


.inner-1 h1{
    font-size: 2rem;
    font-weight: 800;
}


.inner-1 p{
    font-size: 1.7rem;
    font-weight: 600;
}

.inner-2 h1{
    font-size: 2rem;
    font-weight: 800;
}


.inner-2 p{
    font-size: 1.7rem;
    font-weight: 600;
}

.inner-3 h1{
    font-size: 2rem;
    font-weight: 800;
}


.inner-3 p{
    font-size: 1.7rem;
    font-weight: 600;
}

.Case-study-inner-1{
    border-radius: 20px;

    display: flex;
    flex-wrap: wrap;
    margin: 40px;
    padding:10px;
    justify-content: space-between;
    background-color: rgb(219, 178, 219);

    color: black;
    text-align: left;
}
.inner-info{
    width: fit-content;
    padding: 5px;
    text-align: left;
}

.inner-info h1{
    font-size: 2rem;
    font-weight: 800;
}
.inner-info p{
    font-size: 1rem;
    font-weight: 500;
}



.Case-study-inner-4{
    border-radius: 20px;
    width:47%;
    margin: 5px;
    display: flex;
    /* margin:  25px  15px; */
    flex-wrap: wrap;
    /* padding:1rem; */
    padding-left: 0.5rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(219, 178, 219);
    color: black;
    text-align: left;
}

.baller-1{
    width: 26%;
}
/* .inner-info{
    width: 50%;
    background-color: blue;
    padding: 5px;
    text-align: left;
} */
.parent-study-1{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}



































@media (min-width:280px) and (max-width:540px){
    .Case-study-main-1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
        /* flex-wrap: wrap; */
        /* margin-top: 10px; */
    }
    .case-1{
        width: 97%;
        padding: 2rem;
        margin: 10px;
    }
   







.Case-study-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  padding: 0rem;
}

.inner-1{
    width: 90%;
    padding: 10px;
    margin: 10px;
}

.inner-2{
    width: 90%;
    padding: 10px;
    margin: 10px;

}
.inner-3{
    width: 90%;

    padding: 10px;
    margin: 10px;

}

.inner-info{
    width: 100%;
}
.Case-study-inner-1{

    margin: 10px;
}
.Case-study-inner-4{
    width:95%;
    display: flex;
    margin-left: 10px;
    /* padding-left:10px; */
    flex-direction: column;
    text-align: left;
}
.Case-study-inner-1{
    border-radius: 20px;

    display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: left;
  
}
.inner-info{
    width: 50%;
    padding: 5px;
    text-align: left;
}
.baller-1{
    width: 100%;
}
.parent-study-1{
    width: 100%;
    display: flex;
    flex-direction: column;
}

}

@media (min-width:768px) and (max-width:992px){
    .Case-study-main-1 {
        flex: 1 1 400px;
    }
     .case-1{
        width: 40%;
        padding: 10px;
        margin: 10px;
    }
  

.Case-study-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  padding: 0rem;
}

.inner-1{
    width: 94%;
    margin: 10px;

    padding: 10px;
}

.inner-2{
    width: 94%;
    margin: 10px;

    padding: 10px;
    /* margin: 10px; */
}
.inner-3{
    width: 94%;
    margin: 10px;

    padding: 10px;
}
.Case-study-inner-1{

    margin: 15px;
}
.Case-study-inner-4{

    margin:  10px;
    padding:5px;
}


}