
.main-foot{
    background-color: black;
    color: white;
}

.footer-nav{
    display: flex;

    justify-content: center;
}
.inner-nav{
    display: flex;
    width: 85%;
    padding: 3rem;
    justify-content: space-between;
}
.inner-nav img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.nav-left{
    width: 40%;
    display: flex;
    align-items: center;
}
.inner-nav span{
    display: flex;
    width: 20%;
    justify-content: space-between;
}
.content-footer-parent{
    display: flex;

    justify-content: center;
}
.inner-content{
    text-align: left;
    width: 50%;
}

#id2022{
text-align: left;
padding: 2rem;
margin-left: 120px;
}
.innet-111{
    display: flex;
    padding: 1rem;
    width: 40%;
    justify-content: space-between;
}








@media (min-width:280px) and (max-width:992px){
    .innet-111{
        display: flex;
        flex-direction: column;
        padding: 3rem;
        width: 50%;
    }
    #id2022{
        text-align: left;
        padding: 3rem;
        margin-left: 0px;
        }
        .inner-nav span{
            width: 40%;
        }
        .inner-nav{
            width: 100%;
            padding: 3rem;
        }
}