.inner-quick{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 6rem;
    justify-content: center;
}
.left-quick{
    width: 30%;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 3rem;
    text-align: left;
}
.inner-quick-1 hr{
    display:none ;
}
.left-quick i{
    padding: 10px;
}
.left-quick p{
    color: grey;
    padding-left: 1rem;
    width: 80%;
    font-weight: 500;
}
.inner-quick-1{
  border-radius: 10px; 
  padding: 0.7rem;  
  width: 90%;
  margin-top: 10px;
  /* background-color: aqua; */
}

.inner-quick-1 span{
    padding: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inner-quick-1 p{
    padding: 0px;
    margin-top: -20px;
    text-align: end;
    width: fit-content;
    background-color: rgba(77, 104, 203, 0.027);
    color: rgb(85, 85, 247);
}
.inner-quick-1:hover{
    background-color: rgb(224, 222, 222);
}


@media (min-width:280px) and (max-width:540px){
    .inner-quick{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem;
        flex-direction: column;
    }
    .left-quick{
        width: calc(100% - 20px);
        background-color: white;
        border-radius: 10px;
        margin: 10px;
        padding: 2rem;
        text-align: left;
    }
    .inner-quick-1 hr{
        display:block ;
    }
  
}


@media (min-width:768px) and (max-width:992px)
{
    .inner-quick{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0rem;
        justify-content: center;
    }
    .left-quick{
        width: 30%;
        background-color: white;
        border-radius: 10px;
        margin: 10px;
        padding: 2.5rem;
        text-align: left;
    }
}