.back-img{
    width: 100%;
    background-image: url('/src/images/pic1.jpg');
    background-repeat: no-repeat;
    background-position: center; /* Center the image */
    background-size: cover;
}
.main-wallet{
    /* position: absolute;
    top: 30%; */
    justify-content: center;
    width: 100%;
    display: flex;
    align-items: center;
}
.wallet-1{
    width: 45%;
    display: flex;
    flex-direction: column;
    margin: 50px 15px;
}
.wallet-2{
    width: 45%;
    margin: 15px;
}
.wallet-2 h1{
    font-size: 5vw;
    text-align: left;
    font-weight: 1000;
}
.wallet-2 h4{
    text-align: left;
    font-size: 3vw;

}.wallet-2 i{
margin: 10px;
}

.col-no1{
    width: 95%;
    margin: 30px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    background-color: rgb(161, 235, 161);

}
.col-no1 i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.col-no2 i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.col-no3 i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.col-no1 h4{
    width: 70%;
    text-align: left;
    padding: 15px 5px;

}
.col-no2 h4{
    padding: 15px 5px;

    width: 70%;
    text-align: left;

}
.col-no3 h4{
    padding: 15px 5px;

    width: 70%;
    text-align: left;
}
.col-no2{
    width: 95%;
    margin: 30px 20px;

    border-radius: 10px;
    display: flex;
    justify-content: flex-end;

    background-color: rgb(161, 235, 161);
}

.col-no3{
    width: 95%;
    margin: 30px 20px;

    display: flex;
    justify-content: flex-end;
    border-radius: 10px;
    background-color: rgb(161, 235, 161);

}






@media(min-width:280px) and (max-width:540px){
  

    .main-wallet{
     
        display: flex;
        flex-direction:column-reverse;
        
    }



    .wallet-1{
        width: 100%;
        flex-direction: column;
        margin: 0px 0px;
    }

    .wallet-2{
        width: calc(100% - 20px);
        margin: 10px 10px;
    }
  
 
    
  .col-no1{
    width: calc(100% - 20px);
    margin: 10px 10px;

}
    .col-no2{
        width: calc(100% - 20px);
        margin: 10px 10px;

    }
    .col-no3{
        width: calc(100% - 20px);
        margin: 10px 10px;
    
    }
    #icon-arrow{
        width: 200px;
        font-size: large;
        display: flex;
        justify-content: center;
        align-items: center;
    }


}