.participaint-bg-image{
    background-image: url("/src//images//participaint.png");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 80vh;
}
.participaint-11-1{
    width: 100%;
}
.parti-text{
    width: 100%;
}
.text-participaint{
    padding: 3rem;
}
.text-participaint h2{
    font-size: 2.5rem;
    font-weight: 800;
}
.text-participaint p{
    font-size: 1.5rem;
    font-weight: 600;
}

.participaint-parent-cart{
   margin-top: -100px;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    /* padding: 4rem; */
}
.participaint-inner-cart{
    width: 30%;
    margin: 10px;
    border-radius: 20px;
    background-color: white;
    padding: 1rem;
    box-shadow: 2px 2px 2px 2px gray;
   
}
.participaint-inner-cart span{
font-size: 3rem;
color: rgb(43, 245, 43);
}

.participaint-inner-cart h3{
    font-size: 2.6vw;
    font-weight: 800;
}

.participaint-inner-cart p{
    font-size: 3vw;

    font-weight: 700;
    padding: 5px;
color: rgb(43, 245, 43);

}

.participaint-inner-cart a{
    font-size: 1rem;
    font-weight: 700;
}

.use-node{
    display: flex;
    justify-content: center;
    padding: 2rem;
}
.inner-use{
    width: 80%;
}
.inner-use h1{
 font-size: 2.5rem;
 font-weight: 800;
}
.inner-use h5{
    font-size: 1.5rem;
    font-weight: 700;
   }
   .inner-use p{
    font-weight: 500;
    padding: 1.5rem;
   }












@media (min-width:280px) and (max-width:540px){
    .participaint-inner-cart{
        width: 95%;
        padding: 1.5rem;
    
    }

  

    .participaint-parent-cart{
        margin-top: -100px;
         display: flex;
         flex-direction: column;
         width: 100%;
         padding: 0.5rem;
     }

     .participaint-bg-image{
        width: 100%;
        height: 80vh;
    background-size: cover;

    }
    .participaint-11-1{
        width: 100%;
    }
    .text-participaint{
        padding: 1rem;
    }
    .parti-text p{
        width: 100%;
    }
    .use-node{
        padding: 1rem;
    }
    .inner-use{
        width: 100%;
    }
    .participaint-inner-cart h3{
        font-size: 2rem;
    }
    
    .participaint-inner-cart p{
        font-size: 1.5rem;
    
        font-weight: 600;
     
    
    }
}




@media (min-width:768px) and (max-width:992px){


    .text-participaint{
        padding: 2rem;
    }



 
  
}