.flip---1{
    width: 100%;
    padding: 6rem;
}
.flips-main{
   background-color:rgb(225, 235, 241);
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.flip-1{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}
.heading-flip{
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem;
}
.btn---1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.heading-flip p{
    width: 50%;
}
.flip-1 button{
    background-color: white;
    color: blue;
    border: 1px solid blue;
    font-size: 1rem;
    padding: 1rem;
    height: 50px;
}
.hr{
   background-color:rgb(225, 235, 241);
}
.btnflip{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.flip-1 button:hover{
    background-color: blue;
    color: white;
}
.flip-2{
    width: 80%;
    display: flex;
    text-align: left;
}
#open-file{
    display: flex;
   padding: 1rem;
    align-items: center;
}
#open-file p{
    padding-left: 4rem;
    font-size: 1rem;
    font-weight: 600;
}

.flip-3{
    display: flex;
    width: 80%;
    margin: 10px;
    border-radius: 20px;
    background-color: white;
    align-items: center;

    justify-content: space-between;
}
.flip3-left img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#fliptext{
    text-align: left;
}
#fliptext i{
    padding: 5px;

    color: rgb(76, 76, 250);
}
#fliptext1{
    width: 50%;
    display: flex; 
    padding: 10px;
    justify-content: space-between;
    color: gray;
}
.flip3-left{
    display: flex;
    width: 45%; 
    padding-left: 3rem;
    align-items: center;


}

#icon12{
    font-size: 1.5rem;
}
.flip3-right{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#user-img{
    width: 50px;
    height: 50px;
    margin-top: 10px;
    border-radius: 50%;
}
.maintext{
    display: flex;
    background-color:rgb(225, 235, 241);

    width: 100%;
    justify-content: center;
}
.innettext{
    text-align: left;
    padding-left: 50px;
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.lefttext{
width: 50%;
}




.righttext{
    width: 50%;
    padding-right: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#danial{
    color: gray;
    font-size: small;
}



@media (min-width:280px) and (max-width:540px){
    .flip---1{
     
        padding: 0;
    }
    .flip-1{
        width: 100%;
       
    }
    .heading-flip p{
        width: 100%;
    }
    .flip-2{
        width: 100%;
    }
    .maintext{
        display: none;
    }

    .righttext{
        width: 100%;
        padding-right: 0px;

    }
    .flip-3{
        display: flex;
        width: calc(100% - 20px);
        flex-direction: column;
        text-align: left;
        margin: 10px;
   

    }
    .flip3-left{
        width: 100%;
    padding-left: 1rem;

    }
    .flip3-left img{
        display: none;
    }
    .flip3-right{
        width: 100%;
        padding: 1rem;
    }
    #user-img{
        width: 40px;
        height: 40px;
     
    }
    #fliptext1{
        width: 80%;
      
    }

 
 

}

@media (min-width:768px) and (max-width:992px)
{
    .flip---1{
     
        padding: 0;
    }
    .flip-1{
        width: 100%;
       
    }
    .flip-2{
        width: 100%;
    }
    .innettext{
    
        width: 100%;
    }
    .righttext{
        width: 70%;
    }
    .flip-3{
        display: flex;
        width: 100%;
     
   

    }
    .flip3-left{
        display: flex;
        width: 50%; 
        padding-left: 1rem;
        align-items: center;
    
    
    }
    #fliptext1{
        width: 70%;
      
    }
   
}















