.main-content-bg-pic{
    background-image: url(/src/images/purpel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem;
  
}

.parent-content-1{
    width: 100%;
    display: flex;
    justify-content: center;
}
.inner-content-1{
    border-radius: 10px; 
    padding: 0.7rem;  
    width: 26.5%;
    margin: 10px;
    background-color: rgb(223, 211, 211);

  }
  
  .inner-content-1 span{
      padding: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .inner-content-1 p{
      padding: 0px;
      margin-top: -20px;
      text-align: left;
      width: 80%;
      background-color: rgba(77, 104, 203, 0.027);
      color: black;
  }
  .inner-content-1:hover{
      background-color: rgb(205, 194, 194);
  }
 
  #heading-content{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #heading-content h2{ 
width: 80%;
text-align: left;
  }
  #cap{
    padding: 1rem;
  }

  .inner-content-2{
    border-radius: 10px; 
    padding: 0.7rem;  
    display: flex;
    width: 45%;
    margin: 1px;
    background-color: rgb(217, 234, 225);

  }
  #span-set{
    text-align: left;
  }
  #span-set p{
    width: 70%;
    font-size: 1rem;
    
  }
  #seticon{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .parent-content-2{
    width: 100%;
    display: flex;
    align-items: center;

    padding:0px  4rem;
    justify-content: center;
}


.inner-second{
    margin-top: 150px;
}













  @media (min-width:280px) and (max-width:540px)
  {
    .main-content-bg-pic{
   
      padding: 1rem;
    
  }
    .parent-content-1{
        display: flex;
        flex-direction: column;
        padding: 0rem;
    }
    .inner-content-1{
        width: 96%;
        margin-top: 10px;
    
      }
      #heading-content h2{ 

        width: 90%;
          }

          .parent-content-2{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding:0.3rem;
        }
        .inner-content-2{
            padding: 0.7rem;  
            width: 100%;
        
          }
          #span-set p{
            width: 70%;
            font-size: 0.7rem;
            
          }
  }


  @media (min-width:768px) and (max-width:992px){
    #heading-content h2{ 

      width: 95%;
        }
    .main-content-bg-pic{
   
      padding: 1rem;
    
  }
    .parent-content-1{
        display: flex;
        padding: 0rem;
    }
    .inner-content-1{
        width: 96%;
        margin-top: 10px;
    
      }

      .parent-content-2{
        width: 100%;
        padding:0.3rem;
    }
    .inner-content-2{
        padding: 0.7rem;  
        width: 99%;
    
      }




  }