.main-learn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.Learn-more a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 800;
}
.Learn-more{
    cursor: pointer;
    color: white;
    background-color: rgb(47, 219, 47);
    width: 50%;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width:280px) and (max-width:540px)
{
    .Learn-more{
        width: 90%;
    }
}