.parivacy-parent-cart{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     flex-wrap: wrap;
     padding: 1rem;
 }
 .parivacy-inner-cart{
     width: 30%;
     margin: 10px;
     border-radius: 20px;
     background-color:black;
     color: white;
     padding: 1rem;
    
 }
 .parivacy-inner-cart span{
 font-size: 2rem;
 color: white;
 padding: 1rem;

 }
 
 .parivacy-inner-cart h3{
     font-size: 2vw;

 }
 
 .parivacy-inner-cart p{
     color: white;
 
    }
     .parent-rum-node{
        display: flex;
        justify-content: center;
        padding: 1rem;
     }
    .inner-rum-node{
        width: 70%;
        text-align: left;
    }
    .inner-rum-node h1{
        font-size: 2rem;
        font-weight: 800;
    }
    .inner-rum-node a{
        color: rgb(27, 226, 70);

    }
      

    .inner-rum-node a:hover{
        color:black;
        cursor: pointer;
    }




    @media (min-width:280px) and (max-width:540px){

        .parivacy-parent-cart{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0.5rem;
            flex-direction: column;
        }
        .parivacy-inner-cart{
            width: 90%;
            margin: 10px;
            border-radius: 20px;
            background-color:black;
            color: white;
            padding: 1rem;
           
        }
        .parivacy-inner-cart h3{
            font-size: 1.5rem;
       
        }
        .inner-rum-node{
            width: 100%;
            padding: 1rem;
            text-align: left;
        }

        
    }
 
 