.parent-category-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 1.7rem;
}
.inner-card-category{
    width: 50%;
    padding: 1rem;
    text-align: left;
    justify-content: space-between;
  
    display: flex;
}
.inner-card-category img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.inner-text-category{
    width: 80%;
    text-align: left;
    padding-left: 1rem;

}
.inner-num-category{
    width: 20%;
    text-align: left;
}

.inner-num-category i{
    font-size: 1rem;
    font-weight: 700;
    color: gray;
}
.inner-num-category p{
    font-size: 1rem;
    font-weight: 500;
    color: gray;
}

#car-title-1{
    font-size: 1.3rem;
    font-weight: 700;
}
#car-title-2{
    width: 90%;
    font-size: 1rem;
    font-weight: 600;
}
#text-detail-1{
    width: 90%;
}

@media (min-width:280px) and (max-width:540px){
    .parent-category-card{
        display: flex;
        flex-direction: column;
    }
    .inner-card-category{
        width: 100%;
     
    }
    .inner-text-category{
        width: 100%;
     
    
    }
}




@media (min-width:768px) and (max-width:992px){
    .parent-category-card{
        display: flex;

    }
    .inner-card-category{
        width: 50%;
    }
}