.main-network{
    display: flex;
    width: 100%;
    padding: 1rem;
}

.network-left{
    width: 50%;

    padding: 1rem;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;

    background-color: rgb(107, 107, 197);
}
.network-right{

    margin: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 1rem;
    border-radius: 10px;
    background-color: rgb(107, 107, 197);

    color: white;
}



.network-left button{
    width: 50%;
    padding: 5px;
    background-color: white;
    color: black;
    border: none;
    margin: 20px;
    /* margin-bottom: 10px; */
    font-size: 2rem;
    font-weight: 600;
    border-radius: 10px;
}









/* 

.logo-right{
    background-image: url("/src/images/remebg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */
/* .logo-right{
    width: 60%;
    margin: 10px;
    border-radius: 20px;
    height: fit-content;
} */
.network-right p{
    /* padding: 10px; */
    align-items: center;
    width: 90%;
}
.network-right button{
    width: 50%;
    padding: 5px;
    background-color: white;
    color: black;
    border: none;
    margin: 20px;

    font-size: 2rem;
    font-weight: 600;
    border-radius: 10px;
}


@media(min-width:280px) and (max-width:540px){
 
    .logo-left{
        width: 100%;
    }
    .logo-right{
        width: 100%;
    }

    .main-network{
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    .network-left{
        width: 95%;
        padding: 1rem;
        margin: 10px;
   
    
    }
    .network-right{
        width: 95%;
        padding: 1rem;
        margin: 10px;
   
    }
    .network-left p{
        width: 100%;
    }
    .network-right p{
        width: 100%;
    }
    .network-left button{
        width: 80%;
   
    }
    .network-right button{
        width: 80%;

    }


}
@media(min-width:540px) and (max-width:992px){

    .main-network{
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    .network-left{
        width: calc(100% - 40px);
    margin: 20px;
    
    }
    .network-right{
        width: calc(100% - 40px);
        margin: 20px;
    
    }

}