.head-benifits{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.head-benifits h1{
    font-size: 3rem;
    font-weight: 800;
    width: 80%;
    padding: 0.5rem;
}





.benifit-parent-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
}
.benifit-inner-cart{
    width: 30%;
    background-color: white;
    color: black;
    border-radius: 20px;
    box-shadow: 5px 4px rgb(218, 213, 213);
    margin: 10px;
    padding: 1rem;
    text-align: center;
}
.benifit-inner-cart span{
    font-size: 3rem;
    color: green;
}

.benifit-inner-cart h3{
    font-size: 1rem;
    font-weight: 700;
    text-align: left;
}
.benifit-inner-cart p{
    text-align: left;
    color: lightslategrey;
}

.running-node{
    background-color: black;
    color: white;
}

.running-text{
    display: flex;
    justify-content: center;
    width: 100%;
}
.running-text span{
    width: 80%;
    padding: 1rem;
}
.running-text h1{
    font-size: 2rem;
    font-weight: 700;

}



.Delegation-main{
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.Delegation-inner{
    text-align: center;
    width: 80%;
}
.Delegation-inner h1{
    font-size: 2rem;
    font-weight: 700;
}
.Delegation-inner p{
    text-align: left;
}


@media (min-width:280px) and (max-width:540px){
    .head-benifits h1{
        font-size: 2rem;
        font-weight: 700;
        width: 90%;
    }
    .benifit-parent-card{
        display: flex;
      flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    .benifit-inner-cart{
        width: 95%;
        margin: 10px;
        padding: 1rem;
    }
    .running-text span{
        width: 100%;
    }
    .Delegation-inner{
        text-align: center;
        width: 100%;
    }
}