.sport-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 1rem;
    background-image: url("/src/images/purpel.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.sport-left{
    width: 100%;
    padding: 3rem;
}
.sport-right{
    width: 100%;
    text-align: left;
    margin: 10px;
    padding: 1rem;
   
}
.sport-left img{
    width: 100%;
    border-radius: 10px;
}
.sport-right h5{
    font-size: 1.5rem;
    font-weight: 500;
}


.sport-right button{
    background-color: rgb(64, 247, 64);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 1rem;
    font-weight: 800;
    font-size: 1rem;
}

#sport-heading{
    font-size: 2rem;
    padding: 1rem;
}




@media (min-width:280px) and (max-width:540px){
    .sport-card{
        display: grid;
        grid-template-columns: 1fr;}
        .sport-left{
            padding: 0.5rem;
        }
        .sport-right{
            padding: 0rem;
           
        }
}