.contact-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    width: 100%;
    padding: 2rem;
}
.contact-inner{
    width: 80%;
    background-color: white;
    padding: 3rem;
    box-shadow: 3px 3px 3px 3px rgb(216, 209, 209);


}
.text-heading{
    text-align: left;
}

.user-name{
    width: 100%;
    text-align: left;
    margin-top: 20px;
}
.user-name input{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 0.8px solid rgb(238, 63, 63);
    outline: none;

}
.email-inner{
    width: 50%;
    text-align: left;
}
.email-inner input{
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    border: 0.8px solid rgb(238, 63, 63);
    outline: none;

}
.email-parent{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.check-box-parent{
    width: 40%;
    
}
.check-box-parent p{
    text-align: left;
}
.check-box-inner{
    text-align: left;
}

.radio-btn{
    width: 60%;
    text-align: left;
}
.select-devlp{
    width: 100%;
    text-align: left;
    margin-top: 20px;
}
#Select-devlp{
    width: 100%;
    border: 0.8px solid rgb(238, 83, 83);
    margin: 3px;
    border-radius: 10px;
    padding: 1rem;
}

.user-name textarea{
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
}
.btn-submit{
    margin-top: 20px;
    display: flex;
}

#btn-submit{

    
    padding: 1rem;
    border-radius: 15px;
    background-color: rgb(145, 34, 145);
    color: white;
    text-align: left;
}


@media (min-width:280px) and (max-width:540px){

    .contact-parent{
     
        padding: 0rem;
    }
    .contact-inner{
        width: 100%;
        padding: 1.5rem;
    
    
    }
    .email-parent{
        display: flex;
        flex-direction: column;
    }
    .check-box-parent{
        width: 90%;
        
    }
    .radio-btn{
        width: 90%;
    }
    .email-inner{
        width: 100%;
    }



}