/* .setcard{
    display: flex;
    justify-content: center;

} */



.main-card-12{
   display: grid;
   grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
    padding: 4rem;

}
.ambadassor-card{
    width: 100%;
    padding: 2rem;
    text-align: left;
   /* margin-left: 50px; */
     }
.ambadassor-card img{
    width: 100%;
}
.ambadassor-card p{
    width: 70%;
    color: gray;
}
.ambadassor-card i{
    color: gray;
}
.ambadassor-card h5{
    font-size: 1rem;
    font-weight: 800;
}
.ambadassor-card:hover{
    box-shadow: 2px 2px 2px 2px #bbb9b9;
    border: 1px solid gray;
    cursor: pointer;

}

@media (min-width:280px) and (max-width:540px){
    .main-card-12{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        padding: 1rem;
    }
    .ambadassor-card{
        width: 100%;
        padding: 1rem;
        margin-left: 0px;
        text-align: left;
    }
    .ambadassor-card span{
        width: 90%;
    }
}


@media (min-width:768px) and (max-width:992px){
    .main-card-12{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding: 1rem;
    }
    .ambadassor-card{
        width: 100%;
        padding: 1rem;
        margin-left: 0px;
        text-align: left;
    }
    
} 
