.main-div-card{
    display: flex;
    justify-content: center;

}
.div-card{
    display: flex;
    width: 90%;
    background-color: white;
    padding: 2rem;
}
.left-side{
    width: 50%;
    border-radius: 20px;
}
.left-side img{
  width: 100%;
  border-radius: 10px;

}
.right-side{
    border-radius: 10px;
    text-align: left;
    padding: 3rem;
    width: 50%;
    background-color: rgb(238, 237, 237);
}
.right-side button{
    /* padding: 1rem; */
    background-color: rgb(122, 195, 13);
    color: white;
    font-size: 1rem;
    padding: 7px;
    width: 120px;
    border-radius: 20px;
    border: none;
    font-weight: 800;
}
.right-side i{
    color: gray;
}
.right-side h5{
    font-size: 1rem;
    font-weight: 700;
}
.right-side p{
    font-weight: 500;
}
.div-card:hover{
    box-shadow: 2px 2px 2px 2px #bbb9b9;
    cursor: pointer;

}


@media (min-width:280px) and (max-width:540px){


    .div-card{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
    }
    .left-side{
        width: 100%;
        border-radius: 20px;
    }
    .right-side{
        padding: 1rem;
        width: 100%;
    }
}

@media (min-width:768px) and (max-width:992px)
{
    
    .div-card{
        display: flex;
        width: 100%;
        padding: 1.5rem;
    }
    .right-side{
        padding: 0.5rem;
    }
    .right-side button{
        font-size: 1rem;
        padding: 4px;
        width: 80px;
        border-radius: 10px;
        font-weight: 600;
    }
   
    .right-side h5{
        font-size: 1rem;
        font-weight: 400;
    }
}