
.inner-portal{
  background-image: url('/src//images//developer.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem;
}


.dev-portal-main{
   

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: black;
}

.left-portal{
  width: 40%;
  padding: 2rem;
  text-align: left;
  color: black;
}
.right-portal{
    width: 40%;
    color: black;
  }
  .left-portal h2{
    font-size: 2rem;
    font-weight: 800;
  }
  .left-portal h1{
    font-size: 3rem;
    font-weight: 1000;
  }
  .left-portal p{
    font-size: 1rem;
    font-weight: 700;
  }


  .inner-project{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 6rem;
  }
  .left-project{
    width: 40%;
    text-align: left;
    padding: 2rem;
  }
  .right-project{
    margin: 10px;

    width: 40%;
    display: flex;
    flex-direction: column;
  }
  .right-1{
    margin: 10px;
    padding: 1rem;
    display: flex;
    border-radius: 20px;
    background-color: white;
    text-align: left;
    color: black;
  }
  #check{display: block;}


  .right-1 img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  .right-1 span{
    margin-left: 10px;
  }
  .left-project span{
    background-color: aliceblue;
  }
  .left-project button{
    background-color: black;
    border-radius: 10px;
    margin-top: 20px;
    padding: 15px;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    border: 1px solid gray;
  }
  .info-right a{ 
    padding:3px;
    display: block;
    
  }


  @media (min-width:280px) and (max-width:540px){
    .dev-portal-main{
      display: flex;
      flex-direction:column-reverse;

  }
  .inner-portal{
    padding: 1rem;

  }
  .left-portal{
    width: 100%;
    padding: 0rem;
    
  }

  .right-portal{
    width: 100%;
  }

  .inner-project{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0rem;
  }
  .left-project{
    width: 100%;
  }
  .right-project{
    padding: 0rem;

    width: 100%;
  }
  .right-1 img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  }

   
 


  @media (min-width:768px) and (max-width:992px){
    .left-portal{
      width: 50%;
      padding: 1rem;
      text-align: left;
      color: black;
    }
    .right-portal{
        width: 50%;
        color: black;
      }
      .inner-project{
        width: 100%;
        padding: 1rem;
      }
      .left-project{
        width: 50%;
        text-align: left;
        padding: 1rem;
      }
      .right-project{
        margin: 10px;
    
        width: 50%;
      }
      .right-1{
        margin: 10px;
        padding: 0.5rem;
      }
  }

  