.news-letter-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem;
    width: 100%;
    background-color: rgb(38, 228, 38);
    height: 70vh;
}

.news-letter-inner{
    width:50%;
    padding: 1rem;
}

.input-text-letter{
    display: flex;
    margin-top: 20px;
}

.input-text-letter input{
    width: 70%;
    padding: 0.7rem;
}

.input-text-letter button{
    padding: 1rem;
    background-color: black;
    color: white;
    font-size: 1rem;
    font-size: 600;
}

.news-letter-inner h1{
    font-size: 2rem;
    font-weight: 800;
}
.news-letter-inner p{
    font-size: 1rem;
    font-weight: 600;
}



@media (min-width:280px) and (max-width:540px)
{
    .news-letter-parent{
        padding: 2rem;
        height: 40vh;
    }
    .news-letter-inner{
        width:100%;
        padding: 1rem;
    }
    .input-text-letter input{
        padding: 0.5rem;
    }
}
@media (min-width:768px) and (max-width:992px){
    .news-letter-parent{
        padding: 2rem;
        height: 50vh;
    }
}