.parent-architech{
    background-color: black;
    color: white;
    padding: 2rem;
}
.parent-architech-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-architech{
    width: 90%;
}
#text-11-1-1{
  padding: 4rem;
}
.inner-architech h1{
    font-size: 3rem;
    font-weight: 1000;
    padding: 1rem;
}

.gif-image{
 
    display: flex;
    justify-content: center;
}


.secom-text-11{
    width: 80%;
}
.secom-text-22{
    display: flex;
    justify-content: center;
    padding: 1rem;

}




@media (min-width:280px) and (max-width:540px)
{
    .parent-architech{
        
        padding: 1rem;
    } 
    .inner-architech{
        width: 100%;
    }
    #text-11-1-1{
        padding: 1rem;
      }
      .secom-text-11{
        width: 100%;
    }
    .inner-architech h1{
        font-size: 2rem;
        font-weight: 800;
        padding: 0rem;
    }
    .gif-image{
      width: 100%;
        display: flex;
        justify-content: center;
    }
    .gif-image img{
        width: 70%;
    }
}