.note-heading {
    width: 100%;
    padding-left: 4rem;
    text-align: left;
}

.node-able-parent-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
      width: 100%;
      padding: 3rem;
      background-color: aliceblue;
}

.node-able-inner-card{
    width: 23%;
    background-color: white;
    color: black;
    border-radius: 20px;
    text-align: left;
    padding: 1rem;
    margin: 8px;
}
.note-inner-pic {
    width: 100%;
}
.note-inner-pic img{
    width: 100%;
}


.set-nft-icon{
    display: flex;
    align-items: center;
}
#nft-logo{
    width: 20px;
    height: 20px;
    margin-left: 20px;

}
.btn-nft-drop{
    width: 100%;
    display: flex;
    justify-content: center;

}
.btn-nft-drop button{
    background-color: rgb(75, 238, 75);
    border: none;
    padding: 1rem;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 800;
}
.newsletter-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.newsletter-inner{
    width: 50%;
    text-align: center;
    border: 1px solid black;
    padding: 1rem;
}
.btn-rmail-adress{
    display: flex;
    justify-content: space-around;
}
.btn-rmail-adress input{
    padding: 0.7rem;
    border-radius: 10px;
    border: none;
    outline: 1px solid rgb(89, 89, 231);
}
.btn-rmail-adress button{
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    background-color: rgb(46, 230, 46);
    color: white;
}

@media (min-width:280px) and (max-width:540px){
    .note-heading {
        padding-left: 1rem;
    }
    .node-able-parent-card{
        display: flex;
        flex-direction: column;
          padding: 0.5rem;
    }
    .node-able-inner-card{
        width: 95%;
        padding: 1rem;
    }
    .newsletter-inner{
        width: 90%;
      ;
    }
    .btn-rmail-adress{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .btn-rmail-adress button{
        width: 50%;
        margin: 5px;
        margin-left: 60px;
    }
}


@media (min-width:768px) and (max-width:992px){

    .node-able-inner-card{
        width: 45%;
        padding: 1rem;
    }
    .node-able-parent-card{
      
 
          padding: 2rem;
    }

    .newsletter-inner{
        width: 70%;
       
    }



}