


.main-content{
    width: 95%;
    padding: 1rem;
}


.main-content h1{
    font-size: 3rem;
    font-weight: 1000;
    padding: 5px;
}
.community{
    width: 100%;
    display: flex;
     padding: 1rem;
}
.community-left{
    width: 45%; 
    padding: 1rem;
    display: flex; text-align: left;
    flex-direction: column;
    /* margin: 10px; */
}


.community-right{
    width: 45%;
    display: flex;
    padding: 2rem;
    margin-left: 100px;
    flex-direction: column;
    /* margin: 10px; */
}
.com-no2 h4{
    font-size: 1rem;


    width: 80%;
    text-align: left;

}
.com-no3 h4{

    font-size: 1rem;

    width: 80%;
    text-align: left;
}
.com-no2{

    width: 90%;
    margin: 10px;
    border-radius: 10px;
    display: flex;
  padding: 1rem;
    background-color: rgb(161, 235, 161);
}

.com-no3{
    padding: 1rem;

    width: 90%;
     margin: 10px;
    display: flex;
    border-radius: 10px;
    background-color: rgb(161, 235, 161);

}

.com-no2 i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.com-no3 i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}


/* .main-btn-card{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
} */
.card-row-first{
    width: 100%;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    /* background-color: blue; */
}
.card-btn-1 span{
    display: block;
    padding-left: 1rem;
}
.cardbtn-parent-1{
    display: flex;
    width: 50%;
    margin: 10px;
    /* background-color: blueviolet; */
    align-items: center;
    justify-content: space-between;
}

.card-btn-1{
    background-color:rgb(139, 195, 244);
    border-radius: 10px;
    padding: 1rem;
    margin: 5px;
}
.card-btn-1 img{
    width: 50px;
    height:50px ;
}



.card-btn-1 span{
    font-size: 1rem;
    width: 80px;
    font-weight: 700;
    text-align: left;
}










@media (min-width:280px) and (max-width:540px){
    .main-content{
        width: 100%;
        padding: 0rem;
    }
    .main-content h1{
        font-weight: 600;

    }
    .community{
        display: flex;
        flex-direction: column;
         padding: 0rem;
    }
    .community-left{
        width: 100%; 
        margin: 10px;
    margin-left: 0px;

    }
    .community-right{
        width: 95%; 
        margin: 10px;
        padding: 5px;

       margin-left: 0px;
    }
 
    .com-no2{

        width: 95%;
        margin: 10px;
        display: flex;
      padding: 1rem;
    }
   
    
    
    .com-no3{
        padding: 1rem;
    
        width: 95%;
         margin: 10px;
        display: flex;
        border-radius: 10px;
        background-color: rgb(161, 235, 161);
    
    }
    .card-row-first{
        width: 100%;
        padding: 1rem;
        flex-direction: column;
      
    }
    .cardbtn-parent-1{
        display: flex;
        width: 100%;
        padding: 0rem;
        align-items: center;
        justify-content: space-between;
    }
    /* .card-row-first{
 display: none;
    } */
    .card-btn-1{
        background-color:aliceblue;
        border-radius: 10px;
        padding: 1rem;
        
        margin: 1px;
    }
    /* .card-btn-1 span{
        display: block;
        padding-left: 0rem;
    } */

}

 
@media (min-width:768px) and (max-width:992px){
    .main-content{
        width: 100%;
        padding: 0rem;
    }
    .main-content h1{
        font-weight: 600;

    }
    .card-row-first{
        display: none;
           }
 

    
}