 .react-slice{
    width: 97%;
  
}
.react-slice h2{
    text-align: left;
    width: fit-content; 
    padding: 20px;
  
}
.slideimg1 img{
  
    width: 150px; 
    height: 150px;
}
.slideimg2 img{
    height: 100px;
  
    width: 100px;
}
.slideimg3 img{
    height: 150px;

    width: 150px;
}
.slideimg4 img{
    height: 150px;
  
    width: 150px;
}
.slideimg5 img{
    height: 150px;

    width: 150px;
}
.slideimg6 img{
    height: 150px;
  
    width: 150px;
}




@media (min-width:280px) and (max-width:540px){
    .react-slice{
        width: 97%;
  
}
.react-slice h2{
  
    padding: 10px;
  
}

    .slideimg1 img{
  
        width: 100px; 
        height: 100px;
    }
    .slideimg2 img{
        height: 100px;
      
        width: 100px;
    }
    .slideimg3 img{
        height: 100px;
  
        width: 100px;
    }
    .slideimg4 img{
        height: 100px;
      
        width: 100px;
    }
    .slideimg5 img{
        height: 100px;
  
        width: 100px;
    }
    .slideimg6 img{
        height: 100px;
      
        width: 100px;
    }
}