.developer-1{
    width: 100%;
margin-top: 30px;
    
   
}

.developer-building{
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
.developer-building-inner{
    background-color: black;
    color: white;
    width: calc(100% - 40px);
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}
.wallet-transaction{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.blockchain-partner{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.chain-left{
    width: 20%;
}
.chain-right{
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.blockchain-partner span{
    width: 20%;
    text-align: center;
}


#hr1{
display: none;
}
@media (min-width:280px) and (max-width:540px){
    .developer-1{
        width: 100%;
        
       
    }
    .developer-building{
        width: 99%;
        display: flex;
        justify-content: center;
    }
 
    .developer-building-inner{
        width: (100% );
        text-align: left;
        padding: 10px;
    }
    .wallet-transaction{
        display: flex;
         flex-direction: column;
        width: 100%;
    
    }
#hr1{
    display:flex;
    }
    #hr2{
        display: none;
        }
        #hr3{
            display: none;
            }
    .wallet-transaction span{
    padding: 10px;
    }
    .blockchain-partner{
        padding: 0px;
    }
    
    .blockchain-partner{
        width: 100%;
        display: flex;
        padding: 2rem;
        flex-direction: column;
    }
    .chain-left{
        width: 100%;
    }
    .chain-right{
        width: 100%;
        display: flex;
    }
}

@media (min-width:540px) and (max-width:992px){
    .developer-1{
        width: 100%;
        
       
    }
    .developer-building{
        width: 99%;
        display: flex;
        justify-content: center;
    }
 
    .developer-building-inner{
        width: (100% );
        text-align: left;
        padding: 10px;
    }
    .wallet-transaction{
        display: flex;
         flex-direction: column;
        width: 100%;
    
    }
#hr1{
    display:flex;
    }
    #hr2{
        display: none;
        }  
        #hr3{
            display: none;
            }
    .wallet-transaction span{
    padding: 10px;
    }
    .blockchain-partner{
        padding: 0px;
    }
    
}