.main-blog-navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
.headin-blog{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.headin-blog h2{
   text-align: left;
   font-size: 3rem;
   font-weight: 1000;
   width: 78%;
}


.right-blog{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
}
.left-blog{
    display: flex;
    align-items: center;
    width: 50%;

}
.left-blog a{
    color: black;
    display: flex;
    width: 20%;
    text-decoration: none;
    justify-content: space-between;
}

a:hover{
    color: rgb(7, 189, 7);
}
#icon-nav:hover{
    color: rgb(7, 189, 7);

}

#icon-nav{
    font-size: 2rem;
    margin: 5px;
    color: black;
}
.right-blog #th{
   border: 1px solid gray;
   outline: none;
   border-radius: 20px;
   padding: 5px;

}

.right-blog #th{
    display: none;
}




@media (min-width:280px) and (max-width:540px){
    .main-blog-navbar{
        display: flex;
        flex-direction: column-reverse;
        padding: 2rem;
    }
    .left-blog{
        width: 100%;
    
    }
    .right-blog{
        width: 100%;
    }
    .left-blog a{
        width: 50%;
       
    }
    .right-blog #th{
        display: block;
    }
}

@media (min-width:768px) and (max-width:992px){
    .left-blog a{
        width: 30%;
    }

}